<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Michael Mann .tech | CIT 261 CSS Animation with JavaScript</title>
        <meta charset="utf-8"/>
		<link href="style.css" type="text/css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Antic+Slab" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
        
        <style>
            main img {
                padding: 10px;
            }

            /*On load it transforms in various ways*/
            @keyframes rotate {
                0% {transform: rotate(0deg);}
                100% {transform: rotate(-360deg); }
            }
            #rotate {
                animation-name: rotate;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes skew {
                0% {transform: skew(0deg, 0deg);}
                25% {transform: skew(45deg, 45deg);}
                50% {transform: skew(0deg, 0deg);}
                75% {transform: skew(-45deg, -45deg); }
                100 {transform: skew(0deg, 0deg); }
            }
            #skew {
                animation-name: skew;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes scale {
                0% {transform: scale(1, 1);}
                25% {transform: scale(.5, 1.5);}
                50% {transform: scale(1, 1);}
                75% {transform: scale(1.5, .5); }
                100 {transform: scale(1, 1); }
            }
            #scale {
                animation-name: scale;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes translate {
                0% {transform: translate(0px, 0px);}
                25% {transform: translate(20px, 0px);}
                50% {transform: translate(20px, 20px);}
                75% {transform: translate(0px, 20px); }
                100 {transform: translate(0px, 0px); }
            }
            #translate {
                animation-name: translate;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="header-block">
            </div>
            <a href="index.html"><img src="images/ui/logo-content.png" alt="Michael Mann .tech Logo"/></a>
        </header>
        <nav class="content">
            <ul>
                <li><a href="#"><img src="images/ui/practice.png" alt="Practice Page"/></a></li>
                <li><a href="#"><img src="images/ui/about.png" alt="About Page"/></a></li>
                <li><a href="#"><img src="images/ui/styles.png" alt="Styles Page"/></a></li>
                <li><a href="#"><img src="images/ui/contact.png" alt="Contact Page"/></a></li>
                <li><a href="#"><img src="images/ui/projects.png" alt="Projects Page"/></a></li>
                <li><a href="#"><img src="images/ui/experience.png" alt="Experience Page"/></a></li>
            </ul> 
        </nav>
        <main>
            <h1>CSS Custom Transforms</h1>
            <h3>Transformational Picture</h3>
            <p>Watch as this picture transforms in different ways on page load. </p>
            <img id="rotate" src="images\link.png" alt="Rotating Link">
            <img id="skew" src="images\link.png" alt="Skewing Link">
            <img id="scale" src="images\link.png" alt="Scaling Link">
            <img id="translate" src="images\link.png" alt="Translating Link">
        </main>
        <footer>
            <p>All content &copy; Michael Mann. This website is made for school and should not be duplicated.</p>
        </footer>
		<script>
		</script>

		
    </body>

</html>